<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Datatables</title>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="lib/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>

    <script src="app.js"></script>
    <link rel="stylesheet" href="http://l-lin.github.io/angular-datatables/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://l-lin.github.io/angular-datatables/vendor/datatables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="lib/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="http://l-lin.github.io/angular-datatables/dist/css/angular-datatables.css">
  </head>
  <body ng-app="starter">
    <div ng-controller="starterCtrl">
      <table datatable="" dt-options="dtOptions" dt-columns="dtColumns"  class="table table-striped table-bordered"></table>
    </div>
  </body>
</html>
